@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex;/*Flex Container*/
    justify-content: space-between;/*flex-start (valor padrão), flex-end, center, space-around, space-evenly e space-between*/
    align-items: center; /*flex-start, flex-end, center e stretch (valor padrão)*/
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho_menu i::before {
    content: "\e904";
    font-size: 24px;
}

.cabecalho_notificacao i::before {
    content: "\e906";
}

.cabecalho_logo {
    width: 40px;
}

.cabecalho_perfil {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cabecalho {
        background-color: #1D232A;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box; /*Trabalhando com padding e height é importante utilizar  box-sizing: border-box para garantir que os tamanhos serão respeitados*/
        grid-column: 2;
    }

    .cabecalho_menu {
        display: none;
    }

    .cabecalho_logo {
        display: none;
    }
    
    .cabecalho_perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .cabecalho_perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 35px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho_perfil::after {
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }
}

.menu-lateral {
    display: flex;
    /*flex-wrap: wrap; é a propriedade que usamos quando não existe mais espaço para comportar todos os elementos horizontalmente/verticalmente e é necessário uma “quebra de linha” para manter a proporção dos elementos.*/
    flex-direction: column; /*Naturalmente a orientação do flex container é na horizontal (row) e para trocar o seu eixo, basta usar a propriedade flex-direction.*/
    background-color: #15191C;
    width: 75vw;/*VW = 75% da largura de viewport*/
    height: 100vh; /*VH = 100% da altura de viewport*/
    position: absolute;
    left: -100vw;
    transition: .50s;
}

.menu-lateral-ativo {/*Classe criada pra quando o menu estiver ativo no js*/
    left: 0;
    transition: .50s;
}

.menu-lateral_logo {
    width: 118px;
    align-self: center;/*Alinha apenas o próprio elemento*/
    padding: 16px;
}

.menu-lateral_link {
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex; /*Flexbox foi usado aqui num pseudo-elemento, apenas para alinhamento. É incentivado usar flex no lugar de trocar o display para inline/inline-block.*/
    align-items: center;
}

.menu-lateral_link::before {
    content: "\e900";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral_link-ativo {
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menu-lateral_link_inicio::before {
    content: "\e902";
}

.menu-lateral_link_videos::before {
    content: "\e90e";
}

.menu-lateral_link_picos::before {
    content: "\e909";
}

.menu-lateral_link_integrantes::before {
    content: "\e903";
}

.menu-lateral_link_camisas::before {
    content: "\e900";
}

.menu-lateral_link_pinturas::before {
    content: "\e90a";
}

@media screen and (min-width: 1440px) {
    .menu-lateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.principal {
    padding: 24px;
    display: grid;
    gap: 16px;
}

.titulo_pagina {
    font-size: 1.5rem;
    font-weight: 700;
    
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "titulo_pagina titulo_pagina titulo_pagina"
            "destaque-video destaque-video videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos"
        ;
        column-gap: 32px;
        padding: 16px 60px;
    }

    .titulo_pagina {
        grid-area: titulo_pagina;
    }
}

.cartao_imagem_videos_desktop {
    display: none;
}

.cartao_imagem_produtos_desktop {
    display: none;
}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.cartao-destaque {
    margin-bottom: 16px;
}

.cartao_conteudo {
    gap: 8px /*Cria espaçamento entre os elementos do grid (existe tb row-gap e column-gap)*/;
    padding: 16px;
    font-weight: 700;
    display: grid;
    grid-template-columns: auto 1fr; /*FR = Fração (O valor auto permite que elas se adaptem de acordo com o conteúdo.)*/
}

.cartao_destaque {
    grid-column: span 2;
}

.cartao_titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao_perfil {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao_info {
    display: flex;
    align-items: center;
    color: #95999C;
}


.cartao_info_tempo::before {
    content: "\e90c";
    margin-right: 8px;
}

.cartao_info_moeda::before {
    content: "\e905";
    margin-right: 8px;
}

.cartao_info_visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}

.cartao_botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
    
}

.cartao_botao_play::before {
    content: "\e90b";
    font-size: 24px;

}

.cartao_botao_buy::before {
    content: "\e901";
    font-size: 24px;

}

.cartao_botao_destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao_botao_destaque::before {
    margin-right: 8px;
}

.cartao_recentes {
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartao-destaque {
        margin-bottom: 0;
    }

    .cartao_botao_destaque {
        grid-column: auto;
        padding: 16px 8px;
    }

    .cartao_imagem_videos_mobile {
        display: none;
    }

    .cartao_imagem_videos_desktop {
        display: block;
    }

    .cartao_imagem_produtos_mobile {
        display: none;
    }


    .cartao_imagem_produtos_desktop {
        display: block;
    }

    .cartao_recentes {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao_recentes .cartao_titulo {
        grid-column: auto;
    }

    .cartao_link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao_lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao_item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao_item_thumbnail {
        display: grid;
        grid-row: span 2;
    }

    .cartao_item_titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao_item_perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
}

.secao {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {
    .secao {
        grid-template-columns: repeat(4, 1fr);
    }

    .titulo-secao {
        grid-column: span 4;
    }

    .destaque-video {
        grid-area: destaque-video;
    }
    
    .videos-recentes {
        grid-area: videos-recentes;
    }
    
    .secao-videos {
        grid-area: secao-videos;
    }
    
    .destaque-produtos {
        grid-area: destaque-produtos;
    }
    
    .produtos-recentes {
        grid-area: produtos-recentes;
    }
    
    .secao-produtos {
        grid-area: secao-produtos;
    }
}

